<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal CSS  */
        main h2 {
            color: darkgreen;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
        #Paragraph1 {
            font-style: italic;
            color: darkblue;
            font-weight: bold;
            
        }
        p.description {
            font-size: 1.2em;
            color: aquamarine;
            font-style: italic;
        }
        article h3 {
            font-weight: bold;
        }
        section h4 {
            color: darkgreen;
        }

    </style>
</head>
<body>
    <header>
        <!-- CSS inline -->
        <h1 style="color:lightblue">learning HTML</h1>
        <h1 style="color: blueviolet;">TI-23-PA2</h1>
        <p style="color: darkblue;">learn basic HTML</p>
    </header>
    <nav>
        <Ul>
         <li><a href="#" style="color: red;">Home</a></li>
         <li><a href="#" style="color: green;">About</a></li>
         <li><a href="#" style="color: orange;">Contact</a></li>
        </Ul>
    </nav>
    <!-- internal CSS -->
    <main>
        <h2>LAB Web Programming</h2>
        <p>Every Paragraph will be affected by the style</p>
        <p id="Paragraph1">Me Too!</p>
        <p class="description">And Me!</p>
    </main>
    <article>
        <h3>Article 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sunt maiores earum saepe quis esse quasi minus commodi atque recusandae.</p>
    </article>
    <section>
        <h4>Section 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae!</p>
    </section>
    <aside>
        <h5>Aside 1</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloribus.</p>
    </aside>
    <footer>
        <p> &copy;2025 LAYAN All rights reserved.</p>
    </footer>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolores?</p>
    </div>
    <div id="card">
        <p class="Paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tempore.</p>
    </div>
</body>
</html>